cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb28c4d500b48342a6e11960e2afac02ec4d7a7a85b7849fe383baa50f7d8782

name:           typeracer-tui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typeracer-tui#readme>
homepage:       https://github.com/githubuser/typeracer-tui#readme
bug-reports:    https://github.com/githubuser/typeracer-tui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typeracer-tui

library
  exposed-modules:
      Game
      Lib
      UI
  other-modules:
      Paths_typeracer_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , text
    , time
    , vty
  default-language: Haskell2010

executable typeracer-tui-exe
  main-is: Main.hs
  other-modules:
      Paths_typeracer_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , text
    , time
    , typeracer-tui
    , vty
  default-language: Haskell2010

test-suite typeracer-tui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typeracer_tui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , text
    , time
    , typeracer-tui
    , vty
  default-language: Haskell2010
